FLASK_SECRET_KEY=your-secret-key
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/yourdb
COHERE_KEY=your-cohere-key
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service_account.json